<header class="p-5 flex flex-row justify-between lg:h-32 3xl:h-44">
  <div id="headers" class="w-fit">
    <h1 class="text-2xl md:text-4xl 3xl:text-7xl">Advent of CH</h1>
    <p class="text-primary text-lg md:text-2xl 3xl:text-5xl text-right "><%= "{year=>" %> <span class="text-primary_light"><%= @year %></span>}</p>
  </div>
</header>
<main class="px w-screen relative">
  <div class="right-3 -top-[140px] text-lg -rotate-[35deg] absolute">
    <pre>
 ,     ,
 )\___/( 
&lbrace;(<span class="text-accent">*</span>)v(<span class="text-accent">*</span>)&rbrace;
 &lbrace;|~~~|&rbrace;
 &lbrace;/^^^\&rbrace;
  `m-m`</pre>
  </div>
  <div class="top-[40%] left-0 text-xs absolute invisible 2xl:visible">
    <pre>
    /^----^\
    | 0  0 |
    |  \/  |
    /       \
   |     |;;;|
   |     |;;;|          
   |      \;;|          
    \       \|         
-----(((--(((-----,
  ___  ----  ___  \
 --   __ -- __  - /
-------------------`
  \ \         / /
   //\       //
   \         \\
             /
    </pre>
  </div>

  <div class="absolute top-[80%] right-10 -rotate-[20deg] text-sm invisible 2xl:visible">
    <pre>
     .___,   
  ___('v')___
  `"-\._./-"'
      ^ ^    
    </pre>
  </div>
  <div class="mx-auto pb-5 w-full">
    <.flash_group flash={@flash} />
    <div class="px-5 2xl:px-40 mt-10 w-full">
      <%= @inner_content %>
    </div>
  </div>
</main>
