<header class="p-5 flex flex-row justify-between lg:h-32">

    <div id="headers" class="w-fit">
      <h1 class="text-2xl md:text-4xl">Advent of CH</h1>
      <p class="text-primary text-lg md:text-2xl text-right "><%= "{year=>" %> <span class="text-primary_light"><%= AoCH.now().year%></span>}</p>
    </div>

    <div class="text-lg -rotate-[35deg] mr-3">
      <pre>
   ,     ,
   )\___/( 
  &lbrace;(<span class="text-accent">*</span>)v(<span class="text-accent">*</span>)&rbrace;
   &lbrace;|~~~|&rbrace;
   &lbrace;/^^^\&rbrace;
    `m-m`</pre>
    </div>
</header>
<main class="px">
  <div class="mx-auto max-w-5xl pb-5">
    <.flash_group flash={@flash} />
    <div class="mx-5">
      <%= @inner_content %>
    </div>
  </div>
</main>
